# IBM-MQ-Native

./: README.md  pom.xml
doc/: score.txt
src/main/c/: cmqcx.h  hello.c
src/main/java/com/aquila/mq/jna/: MainIBMMQJNA.java  PCFAgentExample.java
src/main/java/com/aquila/mq/jna/lib/: IBMMQJNA.java  MQCD.java  MQCFH.java  MQCFIN.java  MQCFST.java  MQCNO.java  MQCSP.java  MQGMO.java  MQMD.java  MQOD.java  MQPMO.java  PCFAgent.java  PCFConstants.java  QueueInfo.java
src/main/java/com/aquila/mq/normal/: NormalMQ.java
src/main/java/org/example/: Main.java
src/main/resources/: logback.xml
src/test/java/com/aquila/mq/jna/: MainIBMMQJNATest.java
src/test/java/com/aquila/mq/normal/: NormalMQTest.java
