<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaNative1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <c.includePaths>src/main/c</c.includePaths>
        <JAVA_HOME>/home/t507062/.jdks/graalvm-jdk-24.0.2/</JAVA_HOME>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>target/nar/javah-include/</arg>
                        <arg>src/main/java/org/example/Main.java</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>javah</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <gnuSourceDirectory>src/main/c</gnuSourceDirectory>
                    <c>
                        <name>gcc</name>
                        <includes>
                            <include>**/*.c</include>
                        </includes>
                        <options>
                            <option>-DLAUNCHER_VERSION="${project.version}"</option>
                            <option>-I${JAVA_HOME}/include</option>
                            <option>-I${JAVA_HOME}/include/linux</option>
                            <option>-Itarget/nar/javah-include</option>
                            <option>-D_FILE_OFFSET_BITS=64</option>
                            <option>-shared</option>
                            <option>-fPIC</option>
                        </options>
                    </c>
                    <javah>
                        <classDirectory>target/classes</classDirectory>
                    </javah>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                </configuration>
                <executions>
                    <execution>
                        <id>javah</id>
                        <goals>
                            <goal>nar-compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.11.1</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>